<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="verify-v1" content="oiabH2NJbgEOaIjLAUiiuhaNYn9iEIRSS9bpkX1llUE=" />
<meta name="KEYWORDS" content="A-Tech, Automotive, A Tech Automotive, A-Tech Auto, A Tech Auto, auto repair, auto service, car repair, car service, car, truck, ASE certified, Allentown, Pennsylvania, PA, maintenance, lube, oil change, air conditioning, engines, brakes, electrical, radiator, tires, cooling, transmission, muffler, exhaust, inspections" />
<meta name="description" content="A-Tech Automotive is a complete ASE certified auto service and repair center specializing in Air Conditioning, Engines, Brakes, Electrical, Radiator, Cooling, Transmission, Muffler/Exhaust, Tire, State Auto Emission Inspections, and much more.">

<title>A-Tech Automotive Inc. - Auto Repairs, Auto Service, Allentown, Pennsylvania (PA)</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/grayscale.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2322583-2";
urchinTracker();
</script>

<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-2322583-2', 'auto'); ga('send', 'pageview'); </script>

<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
	<div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
	    </button>
	    <a class="navbar-brand page-scroll" href="#page-top">
		<i class="fa fa-play-circle"></i>  <span class="light">A-Tech</span>
	    </a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
	    <ul class="nav navbar-nav">
		<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
		<li class="hidden">
		<a href="#page-top"></a>
		</li>
		<li>
		<a class="page-scroll" href="#about">About</a>
		</li>
		<li>
		<a class="page-scroll" href="#geo">Location/Hours</a>
		</li>
		<li>
		<a class="page-scroll" href="#service">Services</a>
		</li>
		<li>
		<a class="page-scroll" href="#review">Reviews</a>
		</li>
		<li>
		<a class="page-scroll" href="#contact">Contact</a>
		</li>
	    </ul>
	</div>
	<!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Header -->
<header class="intro">
    <div class="intro-body">
	<div class="container">
	    <div class="row">
		<div class="col-md-8 col-md-offset-2">
		    <h1 class="brand-heading">A-Tech Automotive</h1>
		    <p class="intro-text">We shoot straight when it comes to repairing your car</p>
		    <a href="#about" class="btn btn-circle page-scroll">
			<i class="fa fa-angle-double-down animated"></i>
		    </a>
		</div>
	    </div>
	</div>
    </div>
</header>

<!-- About Section -->
<section id="about" class="container content-section text-center">
    <div class="row">
	<div class="col-lg-8 col-lg-offset-2">
	    <h2>About A-Tech Automotive Inc.</h2>
	    <p>A-Tech Automotive Inc. is a full service certified auto repair facility located off of Union Blvd in Allentown. Repairing all vehicle types with any problem since 1994, A-Tech Automotive Inc. has a solid and proven track record.</p>
	    <p>The locally owned and operated 4-bay auto repair shop has over 75 years experience among our five mechanics. Each mechanic is exceptionally skilled in various areas of vehicle repairs.</p>
	</div>
    </div>
</section>

<!-- Map Section -->
<div id="geo" class="map-section">
    <div id="map"></div>
</div>

<!-- Service Section -->
<section id="service" class="container content-section text-center">
    <div class="row">
	<div class="col-lg-8 col-lg-offset-2">
	    <h2>Services Offered</h2>
	    <p>We are a full service shop.  Including:</p>
	    <p>
	    <ul class="hmenu">
		<li>&bull; Air Conditioning (including conversions to 134A)</li>
		<li>&bull; Alignment</li>
		<li>&bull; Brakes</li>
		<li>&bull; Electrical</li>
		<li>&bull; Engine Exchange</li>
		<li>&bull; Engine Rebuilding</li>
		<li>&bull; Estimates</li>
		<li>&bull; Muffler/Exhaust</li>
		<li>&bull; Oil/Lube/Filter Changes and Service</li>
		<li>&bull; Pennsylvania Auto Inspections</li>
		<li>&bull; Pennsylvania Emissions Inspections</li>
		<li>&bull; Recycling</li>
		<li>&bull; Shocks</li>
		<li>&bull; Tire/Wheel Service</li>
		<li>&bull; Transmissions</li>
		<li>&bull; Tune Ups</li>
	    </ul>  
	    ...and much more!
	    </p>

	    <p>We offer a warranty on the lesser of 1 year or 12,000 miles on all our parts and labor.</p>
	    <p>Our Promar engine warranty is 3 year unlimited milage parts and labor</p>
	    <p>Most of our remanufactured transmissions come with a 3 year 100,000 parts and labor warranty; commercial vechicles are less</p>
	    <p>We are an ASE certified with certified electronic technicians.</p>
	    <p>All makes and models, foreign and domestic, including, but not limited to, the following:
	    <ul class="hmenu">
		<li>&bull; Acura</li>
		<li>&bull; Buick</li>
		<li>&bull; BMW</li>
		<li>&bull; Cadillac</li>
		<li>&bull; Chevrolet</li>
		<li>&bull; Chrysler</li>
		<li>&bull; Dodge</li>
		<li>&bull; Ford</li>
		<li>&bull; Geo</li>
		<li>&bull; GMC</li>
		<li>&bull; Honda</li>
		<li>&bull; Hyundai</li>
		<li>&bull; Isuzu</li>
		<li>&bull; Jeep</li>
		<li>&bull; Kia</li>
		<li>&bull; Lincoln</li>
		<li>&bull; Mazda</li>
		<li>&bull; Mercedes</li>
		<li>&bull; Mercury</li>
		<li>&bull; Mitsubishi</li>
		<li>&bull; Nissan/Datsun</li>
		<li>&bull; Oldsmobile</li>
		<li>&bull; Plymouth</li>
		<li>&bull; Pontiac</li>
		<li>&bull; Saturn</li>
		<li>&bull; Suzuki</li>
		<li>&bull; Toyota</li>
		<li>&bull; Volkswagen</li>
	    </ul>
	</div>
    </div>
</section>

<!-- Review Section -->
<section id="review" class="content-section text-center">
    <div class="download-section">
	<div class="container">
	    <div class="col-lg-8 col-lg-offset-2">
		<h2>Customer Reviews</h2>
		<p>While we have many letters posted around the office, here a few you can also find around the Internet</p>
		<p>Great service and an honest group of guys. They diagnosed my car problem correctly on the first try and actually showed me the bad part in my car and explained what had happened. Excellent service without any car problems since, I will definitely be a returning customer the next time I have car trouble! <a href="http://reviews.birdeye.com/a-tech-automotive-inc-575762624"> - SS-10</a></p>
		<p>This is the best place to have your car serviced....repairs are done correctly and work is reasonably priced....Rudy runs a great business with Willie at the front desk and the highly skilled mechanics are awesome...Always a good conversation going on in the waiting room, along with a pot of coffee...You can't go wrong with these guys... <a href="https://plus.google.com/104551547667231184838/about"> - Janet Sittler</a></p>
		<p>My trans went in my 04 Dodge ram 2500 Heavy Duty. I was expecting about a $5,000 bill to install a remanufactured transmission. I dropped it off Saturday morning and picked it up Thursday morning. They installed a top of the line transmission with a 36 month, 100,000 mile warrenty. The total cast? About half of what I was expecting. It only cost me $2,600. I only take my vehicles to A-Tech.... <a href="http://www.merchantcircle.com/a-tech-automotive-allentown-pa/review/list"> - Justin Butz</a></p>
		<p>have a problem with your vehicule. call A-tech Buddy will work till he corrects the problem. He always has for me .GREAT PLACE TO TAKE YOUR CAR...... <a href="https://www.facebook.com/ATechAutoInc"> - Laurel Winslow</a></p>
		<p>I use A-Tech. I last used them last month to have a transmission replaced. I have been using them for about 2 years. They were close and we decided to try them out and the service was good. They are reasonable, their service is good, and they explain everything in terms I can understand. <a href="https://www.angieslist.com/companylist/us/pa/allentown/a-tech-automotive-inc-reviews-487812.htm"> - Angies List</a></p>
		<p>I use A-Tech Automotive to service my car and for our auto inspection.  They've always been good and very timely. They have reasonable repair cost and they are so far, so good about that. They are close to our house so it's very convenient. They are usually very accommodating as far as time is concerned. It's like pretty quick in the repairs. They are friendly and will explain things to you. I think it's pretty reasonable for a private garage. As far as I know, they are honest. They don't try to pile on with all kinds of mysterious repairs. <a href="https://www.angieslist.com/companylist/us/pa/allentown/a-tech-automotive-inc-reviews-487812.htm"> - Angies List</a></p>
	    </div>
	</div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="container content-section text-center">
    <div class="row">
	<div class="col-lg-8 col-lg-offset-2">
	    <h2>Contact Us</h2>
	    <p>Want to make an appointment?  Give us a call!</p>
	    <p><a href="tel:+16104328989"><i class="fa fa-phone fa-fw"></i> (610) 432-8989</a>
	    </p>
	    <p>A-Tech Automotive Inc.
	    <br>1035 Union Blvd
	    <br>Allentown, PA 18109-1956
	    </p>
	    <ul class="list-inline banner-social-buttons">
		<li>
		<a href="https://twitter.com/ATechAutoInc" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
		</li>
		<li>
		<a href="https://plus.google.com/104551547667231184838/about" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
		</li>
		<li>
		<a href="https://www.facebook.com/ATechAutoInc/" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">Facebook</span></a>
		</li>
	    </ul>
	</div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container text-center">
	<br>
	<br>
	<h7>Copyright &copy; A-Tech Automotive Inc. 2017. All rights reserved.</h7>
	<br>
    </div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuLZBVkfHfsXfZr_xDwMWRfyFZL6T2Qio"></script>

<!-- Custom Theme JavaScript -->
<script src="js/grayscale.js"></script>

</body>

</html>
